#!/usr/bin/env sh
# The name of the job, can be anything, simply used when displaying the list of running jobs
#$ -N window-ground-truth
# Combining output/error messages into one file
#$ -j y
# Set memory request:
#$ -l vf=45G
# Set walltime request:
#$ -l h_rt=1:59:59
# One needs to tell the queue system to use the current directory as the working directory
# Or else the script may fail as it will execute in your top level home directory /home/username
#$ -cwd
# then you tell it retain all environment variables (as the default is to scrub your environment)
#$ -V
# Now comes the command to be executed
source $HOME/venv/bin/activate
# OUTPUT_DIR="../res/window-ground-truth/"
# if [ ! -d $OUTPUT_DIR ]; then
#     mkdir $OUTPUT_DIR
# fi
# python3 window_validation.py -c ground-truth -o $OUTPUT_DIR -n 1
bash fake_all.sh
exit 0
